server.port=9876

#spring.datasource.url=jdbc:postgresql://SERVER_IP:SERVER_PORT/DATABASE_NAME
#spring.datasource.username=USERNAME
#spring.datasource.password=PASSWORD
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect